{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "hotel",
    "packageName": "com.kyuan.hotel",
    "packageFolder": "com/kyuan/hotel",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "ZDI4ZjJjNzFlOGJkYjdmYTJkYTMzNGM5ZDIwYzAzNDYyNTU1ZjA2MGUzYzVjMDI2ZmIyNzgzNDA1MjEzNjRkNjRmNzk2MDBjZTQ1ZTIwYjgzZjUzNDQ3MmNkYWM0YWVmNDU2ZmNmNjg4ZWI4NjZkNWVhMzEyYWQxNjJiNDA5ZGY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1603869090594,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "believefollow",
  "repository-name": "hotel"
}
